{
  "name": "plantilladocumentacion",
  "version": "1.0.0",
  "author": "Ana Salas",
  "description": "Proyecto Adoptme - Backend 3 - Primera Entrega (Coderhouse)",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.5",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
